<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body {
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: lightcoral;
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            color: lightcoral;
            font-size: 1.8em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            text-align: justify;
        }
    </style>
</head> 
<body>
    <h1 style="color: lavender;">Capítulo 1</h1> 
    <h2>Capítulo 1.1</h2> <!--Subtítulo!-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam distinctio voluptatem voluptatum quo consectetur repellendus unde, excepturi possimus dicta id beatae praesentium quos at dolorum, porro maiores amet similique.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab laboriosam, placeat vel nulla unde maiores laudantium quia nemo. Ad magni ab consequatur commodi nesciunt quam neque minima hic assumenda!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis veniam iure vel veritatis cupiditate ut architecto qui at doloribus accusantium, asperiores, rerum obcaecati praesentium illo eum! Quidem, odio adipisci!</p>
</body>
</html>