<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <style>
        *{ /* configuração global das CSS */
            height: 100%;
        }
        body { /* to right ou funcao com 90deg, to left, to top, to bottom (com config global de 100%) */
            background-image: linear-gradient(145deg, #29A2E4, #6A5DCD, #AD35B1, #D53084, #DF3964, #E73D5A, #F56534, #FAAA55, #FEDE85 90%); /* não necessariamente uso só em backgrounds */
            background-attachment: fixed;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            color: white;  
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>